// styles for public view of forms

.apos-forms-field
{
  margin-top: 25px;

  //disable input for selectize dropdowns
	&.apos-fieldset-selectize>.apos-select-wrapper .selectize-control .selectize-input input[tabindex]
	{
		opacity: 0 !important;
		left: -10000px !important;
	}

	//Styles copied over from user.less (weren't working when logged out)
	//* clean select styles */
	.apos-select-wrapper
	{
	  display: inline-block;
	  max-width: 385px;
	  width: 100%;
	  position: relative;
	  margin-right: 20px;
	  select
	  {
	    //With Lister, we don't need to show the selects.
	    visibility: hidden;
	    position: absolute !important;

	     //background: #fff;
	     margin: 0 0 0 10px;
	     font-family: Helvetica, sans-serif;
	     font-size: 10px;
	     color: @apos-grey10;
	     letter-spacing: 1px;
	     text-transform: uppercase;
	     font-weight: bold;
	     border: 0px solid transparent;
	     border-radius: 0px;
	     -webkit-appearance: none;
	     -moz-appearance: none;
	     appearance: none;
	     text-indent: 0.01px;
	     text-overflow: '';
	     padding: 14px 40px 16px 10px;
	     height: 30px;
	     vertical-align: middle;
	     &:hover{cursor: pointer;}
	     &:focus
	     {
	      -moz-outline: none;
	      outline:none;
	     }
	  }
	  form
	  {
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	  }
	  option
	  {
	    margin: 10px 0px 0px 10px;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    border: 0px solid transparent;
	  }

	  // The lister "selected" option
	  .lister-selected-top, .selectize-control
	  {
	    font-family: 'cabin';
	    display: inline-block;
	    background: #fff;
	    line-height: 14px;
	    color: @apos-grey10;
	    letter-spacing: 1px;
	    font-weight: bold;
	    padding: 8px 80px 10px 11px;
	    border: 1px solid @apos-grey60;
	    text-transform: none;
	    letter-spacing: 1px;
	    color: #333;
	    padding-left: 11px;
	    display: inline-block;
	    width: 100%;
	    max-width: 385px;
	    padding: 14px 8px 16px 14px;
	    border: none;
	    border: 1px solid #ddd;
	    font-size: 14px;
	  }
	  // The lister options
	  .apos-lister, .selectize-dropdown
	  {
	    font-family: 'cabin';
	    position:absolute;
	    display: none;
	    z-index: 100;
	    background-color: rgb(255, 255, 255);
	    -webkit-border-radius: 2px;
	            border-radius: 2px;
	    -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	    border: 1px solid @apos-grey50;
	    width: 100%;
	    max-height: 288px;
	    overflow-y: scroll;

	    li, .selectize-dropdown-content > div
	    {
	      display: block;
	      text-transform: none;
	      color: @apos-grey10;
	      letter-spacing: 1px;
	      text-transform: uppercase;
	      font-family: 'cabin';
	      font-size: 12px;
	      padding: 12px 10px;
	      cursor: default;
	      &:hover
	      {
	        background: @apos-base;
	        color: white;
	      }

	    }

	    &.lister-open
	    {
	      display: block;
	    }
	  }

	  .apos-select-arrow
	  {
	    // display: inline-block;
	    // cursor: pointer;
	    // background-color: rgba(255,255,255,0.25);
	    // border-radius: 2px;
	    // -webkit-border-radius: 2px;
	    // border: 1px solid #e4e4e4;
	    // // -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.15);
	    // box-shadow: 1px 1px 5px rgba(0,0,0,0.15);
	    // z-index: 2;
	    // padding: 8px;
	    // // border-left: 1px solid yellow;
	    // border: 0 1px 0 0 yellow, 5px solid blue;
	    // position: absolute;
	    // right: 0;
	    // top: 0;
	    // margin: 0;
	    // padding: 13px;

	    // &:before
	    // {
	    //   width: 0px;
	    //   z-index: 3;
	    //   pointer-events: none;
	    //   position: absolute;
	    //   text-align: center;
	    //   margin-left: -3px;
	    //   margin-top: -2px;
	    //   content: "";
	    //   height: 0px;
	    //   border-style: solid;
	    //   border-width: 4px 3px 0 3px;
	    //   border-color: #ffffff transparent transparent transparent;
	    // }

	  }
	}
	/* Selective Styles */
	.apos-fieldset-selective
	{

	  // Without this clear there are very weird bugs with sortable: true.
	  // If you change this, please test thoroughly with sortable, making sure
	  // the cursor, the item, and the drop position for the item stay lined up when
	  // the list has at least eight items. You'll need to use a project that has
	  // an array join in it to get a good test case with sortable. -Tom
	  .apos-fieldset-selective-item
	  {

	    &.ui-sortable-placeholder
	    {
	      visibility: visible !important;
	      opacity: 0.2;
	      // background: green !important;
	    }
	  }
	  .apos-fieldset-selective-item-inner
	  {
	    padding: 20px;
	    width: 100%;
	  }
	  .apos-fieldset-selective-item-inner-bg
	  {
	    position:relative;
	  }
	  .apos-selective-label
	  {
	    text-align: left !important;
	    padding-left: 20px !important;
	  }
	  .apos-remove
	  {
	    position: absolute;
	    left: 13px;
	    top: 50%;
	    margin-top: -6px;
	    color: white;
	    z-index: 1;
	    font-size: 12px;
	  }
	}
	//Selectize Styles --------------------------------------------  //
	&.apos-fieldset-selectize > .apos-select-wrapper
	{
	  background: #fff;
	  .selectize-control
	  {
	    // z-index: 1;

	    background: transparent;
	    padding: 0;

	    .selectize-input
	    {
	      max-height: 50px;
	      padding: 12px 60px 16px 12px;

	      .item, input
	      {
	        position: relative;
	        display: inline-block;

	        height: 22px;
	        top: 2px;
	        left: 0;
	        line-height: 22px;

	        vertical-align: bottom;
	      }
	      .item
	      {
	        margin-right: 3px;
	      }
	      input[tabindex]
	      {
	        display: inline-block;
	        border: none;
	        box-shadow: none;

	        padding: inherit;
	        font-size: inherit;
	        //height: 18px;
	        padding: 0;
	        top: 2px;
	      }

	      // Dropdown Button replacement
	      &:before
	      {
	        content: ' ';
	        position: absolute;
	        top: 10px;
	        right: 10px;
	        display: block;
	        width: 36px;
	        height: 31px;
	        background-color: @apos-base;
	        border-radius: 3px;
	      }
	      &:after
	      {
	        content: ' ';
	        position: absolute;
	        top: 50%;
	        right: 23px;
	        display: block;
	        width: 0;
	        height: 0;
	        margin-top: -1px;
	        border-color: #fff transparent transparent transparent;
	        border-style: solid;
	        border-width: 5px 5px 0 5px;
	      }
	    }
	    &:after
	    {
	      content: ' ';
	      position: absolute;
	      top: 0;
	      right: 57px;
	      height: 50px;
	      width: 1px;
	      background-color: @apos-grey60;
	    }
	    &:hover
	    {
	      cursor: pointer;
	      .selectize-input:before
	      {
	        background-color: darken(@apos-base, 5%);
	      }
	    }

	    .selectize-dropdown
	    {
	      left: 0 !important;
	      top: 50px !important;
	      width: 100% !important;

	      // active selected element for autocomplete + text search
	      .option.active
	      {
	        color: white;
	        background-color: @apos-base;
	      }
	    }
	  }



	  // Multiple Select Items
	  .selectize-control.multi > .selectize-input > .item
	  {
	    padding: 4px 6px;
	    color: #fff;
	    border-radius: 3px;
	    line-height: inherit;

	    background-color: @apos-grey10;
	    background: -webkit-gradient(linear, 0 0, 0 100%, from(@apos-grey10), to(@apos-grey30));
	    background: -webkit-linear-gradient(top, @apos-grey10, @apos-grey30);
	    background: -moz-linear-gradient(top, @apos-grey10, @apos-grey30);
	    background: -ms-linear-gradient(top, @apos-grey10, @apos-grey30);
	  }
	}
}

// Form Sections
.apos-form-section
{
	display: none;
	&.active
	{
		display: block;
	}
}

.apos-forms-arrow
{
	display: none;
	&.active
	{
		display: block;
	}
}

// Submit Button
.apos-forms-submit
{
	width: 182px;
	height: 35px;
	margin-top: 20px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: lightgray;
  &:hover
  {
	  cursor: pointer;
  }
}
