//Modal editor exporter form
.apos-form-exporter
{
	padding: 10px;

	> .apos-forms-label
	{
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
		text-transform: uppercase;
		font-size: 12px;
	}

	input
	{
		margin-top: 10px;
		margin-bottom: 10px;

		&:hover
		{
			cursor: pointer;
		}
	}
	fieldset,input
	{
		margin-left: 10px;
		margin-right: 10px;
	}

	fieldset[data-forms-fieldset-name='startDate']
	{
		margin-top: 20px;
		margin-bottom: 10px;
	}
	fieldset input
	{
		padding: 10px;
		font-family: cabin;
		color: #333;
	}
}