.apos-forms-hidden {
  display: none;
}
// TODO: refactor to remove apos-forms-visible. We can't depend on the parent
// having the right display property. `initial` could work better, but simply
// hiding and unhiding is safer. The `hidden` HTML attribute could work as well.
.apos-forms-visible {
  display: inherit;
}

.apos-modal-body [data-apos-widget="apostrophe-forms-params-field"] {
  padding: 10px;
  // outline: 1px solid #00BF9A;
  -webkit-box-shadow: 0 0 5px 6px fade(#00BF9A, 30%);
  -moz-box-shadow: 0 0 5px 6px fade(#00BF9A, 30%);
  box-shadow: 0 0 5px 6px fade(#00BF9A, 30%);
  &::before {
    content: 'Hidden query parameters field'
  }
}